body{
    margin: 0;
    background-color:#eaeaea;
    display: flex;
    flex-direction: column;
    align-items: center;
    main{
        width: 100%;
        max-width: 1280px;
    }
}
.flex{
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.align-item-center{
    align-items: center;
}
.absolute{
    position: absolute;
}
.top{
    top: 0;
}
.bottom{
    bottom: 0;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-end{
    justify-content: end;
}
.card{
    display: flex;
    flex-direction: column;
}
.w100{
    width: 100%;
}
.w50{
    width: 50%;
}
.mt1{
    margin-top: 10px;
}
.mt2{
    margin-top: 20px;
}
.circle{
    border-radius: 50%;
    aspect-ratio: 1/1;
}

nav{
    height: 8vh;
    background-color: white;
    >div{
        margin: 0 10px;
        height: 100%;
        width: 100%;
        img{
            margin: 0 20px;
            height: 75%;
        }
        svg{
            height: 75%;
        }
        .circle{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1vh;
            height: 50%;
        }
        .circle:hover{
            background-color: lightblue;
        }
    }
}
main{
    width: 100%;
    /* max-width: 720px; */
}
div.path{
    margin: 10px;
}
div.imgContainer{
    position: relative;
    background-color: black;
    width: 100%;
    >img{
        max-width: 100%;
        height: 100%;
    }
    .top{
        height: 20%;
        width: 100%;
        padding: 5px 0;
        >div{
            height: 50%;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 5px 5px;
        }
        svg{
            scale: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: scale 0.2s ease;
        }
        >div:hover{
            svg{
                scale: 0.8;

            }
        }
    }
    .bottom{
        height: 15%;
        width: 100%;
        >div.miniImageContainer{
            margin-left: 20px;
            height: max-content;
            width: max-content;
            border-radius: 10px;
            background-color: white;
            padding: 2.5px;
            .card{
                width: max-content;
                height: max-content;
                align-items: start;
                align-items: center;
                img{
                    height: 40px;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                }
                padding: 2px;
                margin: 0 2px;
            }
            h4{
                max-width: 40px;
                margin: 0;
                padding: 2px;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: x-small;
            }
        }
    }
}
section{
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: white;
    padding-top: 5px;
}
section.head{
    padding-top: 25px;
    >p.p1{
        padding-bottom: 10px;
    }
    .tag{
        padding: 8px 4px;
        border-radius: 5px;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10px;
        font-size: small;
        svg{
            height: 100%;
            margin: 0 5px;
        }
        h3{
            margin: 0 5px;
        }
    }
}

#ikhtisar{
    padding-top: 10px;
    height: max-content;
    h2{
        margin-top: 0;
    }
    >div{
        height: 15px;
        width: 100%;
    }
    svg{
        margin: 0 5px;
    }
    h6{
        margin: 0;
        font-size: larger;
        align-self: center;
    }
    .ikhtisar2{
        h6{
            margin: 0;
            font-size: medium;
            align-self: center;
        }
        p{
            margin: 0;
            align-self: flex-start;
        }
        svg{
            height: 50px;
        }
    }
}

#laporanTeknis{
    div.acbtn{
        border-bottom: solid black 5px;
        h5{
            margin: 10px 0;
            font-size: large;
        }
    }
    .dropdown{
        background-color: #eaeaea;
        padding: 5px;
        width: 95%;
        h5{
            margin: 10px;
        }
    }
}

#description{
    >div{
        font-size: small;
    }
}

#sellerProfile{
    a{
        color: black;
        text-decoration: none;
        margin: 0;
        h5{
            margin: 0 10px;
            font-size: large;
        }
    }
    .img{
        width: 50px;
        img{
            border-radius: 50%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    }
}

#ads{
    margin-top: 0;
    font-size: small;
    .ads{
        align-items: center;
    }
}

#otherAds{
    >div{
        margin: 0 25px;
    }
    .adsContainer{
        overflow:auto;
        padding: 10px 0;
        img{
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        .card{
            margin: 0 10px;
            min-width: 100px;
            border-radius: 10px;
            border: solid aquamarine 0.1px;
            overflow: hidden;
            white-space: nowrap;

            h5{
                margin: 2px 2px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            h6{
                margin: 2px 2px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}

#stickyBtn{
    position: fixed;
    background-color: white;
    margin: 0;
    padding: 0;
    bottom: 0;
    width: 100%;
    height: 9vh;
    >div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        button{
            width: 45%;
            height: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 2px darkslategrey;
        }
        #chat{
            background-color: white;
            color: darkslategrey;
        }
        #call{
            background-color: darkslategrey;
            color: white;
        }
        #chat:hover{
            border: solid darkslategrey 5px;
        }
        #call:hover{
            border: solid darkslategrey 5px;
            background-color: white;
            color: darkslategrey;
        }

    }
}

footer{
    position: relative;
    width: 100%;
    height: 10vh;
    .absolute{
        height: 100%;
        width: 100%;
        background-color: darkslategrey;
    }
}